<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数据绑定</title>
    <style>
        .demo1{
            height: 50px;
            background-color:yellow;
        }

        *{
            margin-top: 20px;
        }
        .box1{
            padding: 10px;
            background-color: teal;
        }
        .box2{
            padding: 1px;
            background-color: thistle;
        }
        .list{
            width: 200px;
            height: 200px;
            background-color: turquoise;
            overflow: auto;
        }
        li{
            height: 100px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script>
</head>
<body>
    <div id="root">
        <h2>Welcome to {{name}}!</h2>
            <!-- 阻止事件冒泡现象-->
        <div class="demo1" @click="showInfo"> 
                <!-- .stop 和.stopPropagation()一样可以阻止冒泡-->
             <button @click.stop="showInfo">me</button>    
        </div>
            <!-- 事件只触发一次  .once-->
        <button @click.once="showInfo">me 2</button>

        <div>
            <!-- .prevent 是一个事件修饰符，在这里修饰click事件。
                相当于script里的 .preventDefault()  都是阻止弹窗行为-->
        <a href="https://www.bilibili.com/video/BV1Zy4y1K7SH?p=15&spm_id_from=pageDriver" @click.prevent="showInfo">click me to youtube</a> 
        </div>
 
            <!-- 使用时间的捕获模式 -->
        <div class="box1" @click.capture="showMsg(1)">
            div1
            <div class="box2" @click="showMsg(2)">
                div2
            </div> 
        </div>
            <!-- 只有event.target是当前操作的元素时才触发的事件 -->
        <div class="demo1" @click.self="showInfo"> 
             <button @click="showInfo">me</button>    
        </div>

            <!-- 事件的默认行为立即执行，无需等待事件回调执行完毕 使用
                  @scroll或 @wheel-->
                  
        <ul class="list" @wheel.passive="demo">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
</body>
<script>

 new Vue({
     el:'#root',
     data:{
         name:'Google'
     },
     methods:{
         showInfo(e){
            //  e.preventDefault()                       //阻止行为的code
            //  e.stopPropagation()                         //阻止冒泡的code
             alert('hey ,babe')
            // console.log(e.target)
         },
         showMsg(msg){
             console.log(msg)
         },
         demo(){
            //  console.log('@')
            for (let i = 0; i < 100000; i++) {
                console.log('#')
            }
            console.log('oh')
         }
     }

 })
 

</script>
</html>
